<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>ISHAN SHETTY</h1></header>
   <div class="wrap">
    <div class="photo"> <img src="5.png" alt="photo"></div>
        <div class="detail"> <li>
         <ol>USN:NNM23CS183</ol>
         <ol>BRANCH:CS</ol>
         <ol>SECTION:D</ol>
         <ol>SEM:III</ol>
         <ol>PROGRAMMING LANGUAGES:PYTHON,C++,C,JAVSCRIPT,CSS,TYPESCRIPT</ol>
     </li></div>
<footer><li><ol>ADDRESS:MUMBAI</ol>
    <ol>CONTACT:9993456789</ol>
        <ol>MAIL:nnm23cs183@nmamit.in</ol>
    </li></footer></div>
</body>
</html>